

+963
سوريا
+1
كندا
+20
مصر
+90
تركيا
+211
جنوب السودان
+212
المغرب
+213
الجزائر
+216
تونس
+218
ليبيا
+220
غامبيا
+221
السنغال
+222
موريتانيا
+223
مالي
+224
غينيا
+225
ساحل العاج
+226
بوركينا فاسو
+227
النيجر
+228
توغو
+229
بنين
+230
موريشيوس
+231
ليبيريا
+232
سيراليون
+233
غانا
+234
نيجيريا
+235
تشاد
+236
جمهورية أفريقيا الوسطى
+237
الكاميرون
+238
الرأس الأخضر
+239
ساو تومي وبرينسيب
+240
غينيا الاستوائية
+241
الغابون
+242
جمهورية الكونغو
+243
جمهورية الكونغو الديمقراطية
+244
أنغولا
+245
غينيا بيساو
+246
إقليم المحيط الهندي البريطاني
+247
جزيرة أسينشين
+248
سيشل
+249
السودان
+250
رواندا
+251
إثيوبيا
+252
الصومال
+253
جيبوتي
+254
كينيا
+255
تنزانيا
+256
أوغندا
+257
بوروندي
+258
موزمبيق
+260
زامبيا
+261
مدغشقر
+262
لاريونيون
+263
زيمبابوي
+264
ناميبيا
+265
مالاوي
+266
ليسوتو
+267
بوتسوانا
+268
إسواتيني
+269
جزر القمر
+27
جنوب أفريقيا
+290
سانت هيلينا
+291
إريتريا
+297
أروبا
+298
جزر فارو
+299
جرينلاند
+30
اليونان
+31
هولندا
+32
بلجيكا
+33
فرنسا
+34
إسبانيا
+350
جبل طارق
+351
البرتغال
+352
لوكسمبورغ
+353
أيرلندا
+354
آيسلندا
+355
ألبانيا
+356
مالطا
+357
قبرص
+358
فنلندا
+359
بلغاريا
+36
المجر
+370
ليتوانيا
+371
لاتفيا
+372
إستونيا
+373
مولدوفا
+374
أرمينيا
+375
روسيا البيضاء
+376
أندورا
+377
موناكو
+378
سان مارينو
+380
أوكرانيا
+381
صربيا
+382
الجبل الأسود
+383
كوسوفو
+385
كرواتيا
+386
سلوفينيا
+387
البوسنة والهرسك
+389
مقدونيا
+39
إيطاليا
+40
رومانيا
+41
سويسرا
+420
جمهورية التشيك
+421
سلوفاكيا
+423
ليختنشتاين
+43
النمسا
+44
بريطانيا
+45
الدنمارك
+46
السويد
+47
النرويج
+48
بولندا
+49
ألمانيا
+60
ماليزيا
+61
أستراليا
+1
الولايات المتحدة
+81
اليابان
+82
كوريا الجنوبية
+84
فيتنام
+850
كوريا الشمالية
+852
هونغ كونغ
+853
ماكاو
+855
كولومبيا
+856
لاوس
+86
الصين
+90
قبرص الشمالية
+91
الهند
+92
باكستان
+93
أفغانستان
+94
سريلانكا
+95
ميانمار
+961
لبنان
+962
الأردن
+964
العراق
+965
الكويت
+966
السعودية
+967
اليمن
+968
عمان
+970
فلسطين
+971
الإمارات العربية المتحدة
+973
البحرين
+974
قطر
+975
بوتان
+976
منغوليا
+977
نيبال
+971
دبي
+992
طاجيكستان
+993
تركمانستان
+994
أذربيجان
+995
جورجيا
+995
أوسيتيا الجنوبية
+995
Flag of the Republic of Abkhazia.svg  أبخازيا
+996
قيرغيزستان
+998
أوزبكستان
