﻿/*$primary: orange;
*/$linkedin: #4091a1;
$youtube: #cb5252;


// Create your own map
$custom-colors: (
  "custom-color": red
);

@import "../lib/bootstrap/scss/bootstrap";
@import "../lib/bootstrap/scss/_variables.scss";


// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors);


.bg-linkedin {
    background-color: $linkedin;
    color: white;
    transition: all 0.5s;
}

.bg-linkedin:hover {
    background-color: $linkedin;
    opacity: 0.75;
}

.bg-youtube {
    background-color: $youtube;
    color: white;
    transition: all 0.5s;
}
.bg-youtube:hover {
    background-color: $youtube;
    opacity: 0.75;
}


body::-webkit-scrollbar{
    display: none;
 }
